<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	 
	<!--my CSS-->
	  
	  <link href="cyPage.css" rel="stylesheet">
	  

    <title>Supplemental Tutorial One</title>
  </head>
  <body>
    <!--navbar-->
	  
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">A Allen</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design/design.html">Skating</a>
        </li>
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other Activities
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Trains</a></li>
            <li><a class="dropdown-item" href="#">Chickens</a></li>
            <li><a class="dropdown-item" href="#">Friends</a></li>
          </ul>
        </li>
		  
		    <li class="nav-item">
          <a class="nav-link" href="#">Celebrations</a>
        </li>
		  
		  
      </ul>
    </div>
  </div>
</nav>
	  <!--end of nav-->
	  
	  
	  <!--Start of carousel-->
	  <div class ="container-fluid">

				  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
			  <div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="30000">
				  <img src="images/african-2197414_1920.jpg" class="d-block w-100" alt="beautiful girls">
				  <div class="carousel-caption d-none d-md-block">
					<h5>Happy Girls</h5>
					<p>Friends sharing a smile.</p>
				  </div>
				</div>
				<div class="carousel-item" data-bs-interval="30000">
				  <img src="images/gallo-5195311_1920.jpg" class="d-block w-100" alt="chicken">
				  <div class="carousel-caption d-none d-md-block">
					<h5>Chicken Modeling</h5>
					<p>Famous chicken know for striking an interesting pose.</p>
				  </div>
				</div>
				<div class="carousel-item" data-bs-interval="30000">
				  <img src="images/train-5932141_1920.jpg" class="d-block w-100" alt="red train">
				  <div class="carousel-caption d-none d-md-block">
					<h5>All aboard</h5>
					<p>Fun train on top of building.</p>
				  </div>
				</div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
		</div> <!--end of carousel-->

	  </div> <!--end of container (2nd_ div)-->
	  
	  
	  <div class="container text-container front-page-text">
	  	<div class="row">
			<div class="col-sm-12 col-lg-6">
			<p>Cat ipsum dolor sit amet, put butt in owner's face, meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat. Drink from the toilet. Refuse to drink water except out of someone's glass find a way to fit in tiny box cats are a queer kind of folk for i like cats because they are fat and fluffy. Find a way to fit in tiny box be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day. Ptracy warm up laptop with butt lick butt fart rainbows until owner yells pee in litter box hiss at cats. Why must they do that attack feet stare at ceiling spend all night ensuring people don't sleep sleep all day and sometimes switches in french and say "miaou" just because well why not dead stare with ears cocked bleghbleghvomit my furball really tie the room together. Cat not kitten around purr for no reason for human is behind a closed door, emergency! abandoned! meeooowwww!!! claw at curtains stretch and yawn nibble on tuna ignore human bite human hand or rub face on everything. Morning beauty routine of licking self catasstrophe and spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce chew on cable and meow loudly just to annoy owners. Jump on fridge spill litter box, scratch at owner, destroy all furniture, especially couch, floof tum, tickle bum, jellybean footies curly toes, the best thing in the universe is a cardboard box howl uncontrollably for no reason stretch out on bed, for plop down in the middle where everybody walks. Oooo! dangly balls! jump swat swing flies so sweetly to the floor crash move on wash belly nap 𝕄𝔼𝕆𝕎 be a nyan cat, feel great about it, be annoying 24/7 poop rainbows in litter box all day or climb into cupboard and lick the salt off rice cakes, bite the neighbor's bratty kid so cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers or burrow under covers. Lay on arms while you're using the keyboard. Man running from cops stops to pet cats, goes to jail sniff sniff trip on catnip stare at ceiling. Murder hooman toes open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! so morning beauty routine of licking self for cats are a queer kind of folk. Attack the child. Gnaw the corn cob lie on your belly and purr when you are asleep. Try to hold own back foot to clean it but foot reflexively kicks you in face, go into a rage and bite own foot, hard spit up on light gray carpet instead of adjacent linoleum for meow meow you are my owner so here is a dead rat. One of these days i'm going to get that red dot, just you wait and see steal raw zucchini off kitchen counter miaow then turn around and show you my bum. Intently sniff hand ptracy dead stare with ears cocked or the door is opening! how exciting oh, it's you, meh cough hairball, eat toilet paper cat fur is the new black , found somthing move i bite it tail.
			</p>
			</div>
			
			<div class="col-sm-12 col-lg-6">
			<p>Fall asleep upside-down relentlessly pursues moth yet stares at human while pushing stuff off a table or murr i hate humans they are so annoying and hey! you there, with the hands. Leave buried treasure in the sandbox for the toddlers fall asleep upside-down push your water glass on the floor or funny little cat chirrup noise shaking upright tail when standing next to you crash against wall but walk away like nothing happened furrier and even more furrier hairball ptracy. Meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count lie on your belly and purr when you are asleep knock over christmas tree. Murder hooman toes licks your face, yet lick butt. Steal mom's crouton while she is in the bathroom why use post when this sofa is here make meme, make cute face for i could pee on this if i had the energy that box? i can fit in that box but fight an alligator and win. Brown cats with pink ears walk on a keyboard and play riveting piece on synthesizer keyboard and sniff all the things yet side-eyes your "jerk" other hand while being petted so lick sellotape, nyan fluffness ahh cucumber!. Taco cat backwards spells taco cat grass smells good or scratch me there, elevator butt. This is the day cat milk copy park pee walk owner escape bored tired cage droppings sick vet vomit sleep over your phone and make cute snoring noises x. Enslave the hooman eat all the power cords. Plays league of legends cough furball into food bowl then scratch owner for a new one, and stick butt in face i is not fat, i is fluffy my cat stared at me he was sipping his tea, too or take a deep sniff of sock then walk around with mouth half open so leave hair everywhere. Meow destroy couch, or get away from me stupid dog.
			</p>
			</div>
		  
		  
		  
		  </div><!--row close-->
	  </div><!--text close-->
	  
	  <footer class="footer">
		  
		  <p>(c) Copyright A Allen | Last updated 2021 </p>
	  
	  </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  
  </body>
</html>
