<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	 
	<!--my CSS-->
	  
	  <link href="../cyPage.css" rel="stylesheet">
	  

    <title>Supplemental Tutorial One</title>
  </head>
  <body>
    <!--navbar-->
	  
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">A Allen</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="design.html">Skating</a>
        </li>
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Other Activities
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Trains</a></li>
            <li><a class="dropdown-item" href="#">Chickens</a></li>
            <li><a class="dropdown-item" href="#">Friends</a></li>
          </ul>
        </li>
		  
		    <li class="nav-item">
          <a class="nav-link" href="#">Celebrations</a>
        </li>
		  
		  
      </ul>
    </div>
  </div>
</nav>
	  <!--end of nav-->
	  
	 
	  <!--Info start-->
	  
	  <div class="container">
	  		<div class="row">
				 <h1>Design and Skating</h1>
				
				<div class="col-sm-12 control-width">
				<p> Cat sit like bread pushes butt to face but jump around on couch, meow constantly until given food, so climb a tree, wait for a fireman jump to fireman then scratch his face allways wanting food meoooow. Meow all night crusty butthole and play with twist ties so fall over dead (not really but gets sypathy) and i show my fluffy belly but it's a trap! if you pet it i will tear up your hand. Licks your face murder hooman toes. Mew mew lick master's hand at first then bite because im moody and trip on catnip or soft kitty warm kitty little ball of furr. Climb into cupboard and lick the salt off rice cakes look at dog hiiiiiisssss and human give me attention meow. Pet my belly, you know you want to; seize the hand and shred it! vommit food and eat it again kitty run to human with blood on mouth from frenzied attack on poor innocent mouse, don't i look cute? i bet my nine lives on you-oooo-ooo-hooo for scratch the furniture. Rub face on everything twitch tail in permanent irritation, reaches under door into adjacent room. Hiss and stare at nothing then run suddenly away cuddle no cuddle cuddle love scratch scratch so hunt anything that moves, and refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! so where is my slave? I'm getting hungry. Stare at imaginary bug experiences short bursts of poo-phoria after going to the loo intently sniff hand find box a little too small and curl up with fur hanging out meowwww.</p>
				
				
				</div>
		  
		   
				
				
				
				
		  	</div> <!--end of row-->
	  
	  
	  </div>
	  
	  
	  <!--Info end-->
	  
	  
	  <!--start of cards container-->
	  <div class="container card-container">
	  
				  <div class="row row-cols-1 row-cols-md-3 g-4">
			  <div class="col">
				<div class="card h-100">
				  <img src="../images/people-3211649_1280.jpg" class="card-img-top" alt="person holding skateboard">
				  <div class="card-body">
					<h5 class="card-title">Skateboarder</h5>
					<p class="card-text">Cat ipsum dolor sit amet, birman for british shorthair, cheetah for cheetah. Lynx. Ragdoll cheetah and manx but tomcat. Norwegian forest munchkin.</p>
				  </div>
				  <div class="card-footer card-footer-cy">
					 <a href="#" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#viewSkateboarders">View Skateboarders</a>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card h-100">
				  <img src="../images/man-429195_1280.jpg" class="card-img-top" alt="man woman skate">
				  <div class="card-body">
					<h5 class="card-title">Street Skating</h5>
					<p class="card-text">Siamese maine coon yet panther. Havana brown leopard, for egyptian mau or thai manx donskoy manx. Cornish rex malkin for bombay havana brown.</p>
				  </div>
				  <div class="card-footer card-footer-cy">
					 <a href="#" class="btn btn-outline-dark">Go somewhere</a>
				  </div>
				</div>
			  </div>
			  <div class="col">
				<div class="card h-100">
				  <img src="../images/roller-skates-381216_1280.jpg" class="card-img-top" alt="red roller stakes">
				  <div class="card-body">
					<h5 class="card-title">Roller Skates - The Quads</h5>
					<p class="card-text">Tiger norwegian forest but tabby so ragdoll siberian. American bobtail leopard, for thai so tom, for egyptian mau. Jaguar egyptian mau. Panther. Savannah balinese.</p>
				  </div>
				  <div class="card-footer card-footer-cy">
					 <a href="#" class="btn btn-outline-dark">Go somewhere</a>
				  </div>
				</div>
			  </div>
			</div>

	  
	  </div> <!--end of cards container-->
	  
	  
	  <!--MODALS-->
	  <!-- 1st card modal -->
			<div class="modal fade" id="viewSkateboarders" tabindex="-1" aria-labelledby="viewSkateboardersLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="viewSkateboardersLabel">Skateboarders</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				  </div>
				  <div class="modal-body">
					<img src="../images/skateboard-2271295_640.jpg" alt="skatboarder pink cloud">
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<!--					<button type="button" class="btn btn-primary">Save changes</button>-->
				  </div>
				</div>
			  </div>
			</div>
	  
	    
	  <footer class="footer">
		  
		  <p>(c) Copyright A Allen | Last updated 2021 </p>
	  
	  </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  
  </body>
</html>

